{
  "name": "f1-pitwall-smart-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.11.17",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}

{
  "name": "f1-pitwall-smart-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.11.17",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}


